spring.application.name=spring-sec-demo

spring.security.user.name=john
spring.security.user.password=0000

server.servlet.session.cookie.same-site=strict

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/John
spring.datasource.username=postgres
spring.datasource.password=1202
